<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halifax Canoe and Kayak</title>
    <!--CSS style sheet-->
    <link rel="stylesheet" href="canoe.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!--JS file-->
    <script src="canoe.js"></script>
 

</head>

<body>
    <header>
        <div class="header">
<!--hamburger menu-->
            <div id="hamburger" class="hamburgerdiv"> <img class="hamburgericon"
                    src="https://raw.githubusercontent.com/Zulinov/skillsProjects/main/hamburger.png"
                    alt="Hamburger Icon" />
            </div>
<!--specialtextcolor: title, hamb menu text, main image text-->
            <div class="headertextdiv specialtextcolor">Halifax Canoe and Kayak</div>
            <div id="headericon" class="headericondiv"> <img class="headericon"
                    src="https://raw.githubusercontent.com/Zulinov/skillsProjects/main/paddle-white.png"
                    alt="White Paddle Logo" />
            </div>
        </div>
    </header>
<!--hamb drop down menu-->
    <div id="hamburgerDropdown">
        <aside>
            <ul>
            <li><a class="menulink specialtextcolor" href="#">Home</a></li>
            <li><a class="menulink specialtextcolor" href="#">Book trip</a></li>
            <li><a class="menulink specialtextcolor" href="#">Admin Login</a></li>
            </ul>
        </aside>
    </div>

    <!--Main image-->

    <div class="mainimagediv">
        <img class="mainimage maincontentwidth" src="https://raw.githubusercontent.com/Zulinov/skillsProjects/main/canoe.jpg" />
        <div class="mainimagetext specialtextcolor mainimagefontlarge">Come Experience <br>Canada</div>
    </div>

    <!--Upcoming Adventures section-->
    <div class="maincontentwrapper">
        <div class="maincontent maincontentwidth maincontenttextlarge">
            <h1 class="UpcomingAdventures upcomingadventurestextlarge">Upcoming Adventures</h1>
            <hr>

            <!--Halifax information-->
            <h2>
                <a href="https://en.wikipedia.org/wiki/Halifax,_Nova_Scotia">
                    Halifax
                </a>
            </h2>
            <h5>Date: 2023-04-12 <br> Duration: 4 days</h5>
            <h3>Summary</h3>

            <p>Morris Lake: Found between Portland Estates and Caldwell Road is a 3.5km long lake, Morris Lake is a close to home paddling option. 
                Public boat launches at each end of the lake make it easy to access the water.<br>
                Summer canoe rentals are available from Kiwanis Beach off of Caldwell Road. <br>
                <br>Lake Banook and Mic Mac: Banook and Mic Mac lakes are separated by a causeway (Highway 111). 
                These freshwater lakes are a haven for serious canoe and kayak training. </p>

                <!--Sydney information-->
            <h2>
                <a href="https://en.wikipedia.org/wiki/Sydney,_Nova_Scotia">
                    Sydney
                </a>
            </h2>

            <h5>Date: 2023-5-10 <br> Duration: 4 days</h5>
            <h3>Summary</h3>

            <p>Hawkesbury River, Brooklyn:
                The mighty Hawkesbury flows for 120 kilometres — starting from its head at the confluence of the Nepean and Grose Rivers to its mouth near Broken Bay. 
                <br>Grab a kayak at Brooklyn and set off. <br>
                <br> Pittwater Estuary: Pittwater has all the beauty of its more famous counterpart, Sydney Harbour, but a much smaller population. 
                On the eastern side, the Northern Beaches peninsula limits development and, on the western,<br> the Ku-Ring-Gai Chase National Park stops it altogether. 
                In fact, several spots, like Coasters Retreat, are only accessible by water. 
                So expect your secret beaches to feel even more clandestine than usual, <br> and don't be surprised to find dolphins crossing your path. 
            </p>
        </div>
    </div>
</body>

</html>